<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
   

    .banner{
        height: 400px;
        background: #eee;
    }
    .topPdInfo{
  
       
    }
    .pdImg{
        position: sticky;
        top: 0;
        align-self: flex-start;
    }
    .info{
       
        height: 1583px;
      background-color: blueviolet;
    }
    .bottomPdInfo{
        background-color: aquamarine;
        width: 100%;
        height: 1000px;
    }
    .block{
        height: 700px;
        margin: 50px;
    }
    h2{
        background-color: yellow;
       
    }
    h3{
        background-color: rgb(0, 255, 8);
       
    }
</style>

<body>
    
<div class="banner"></div>

<div class="topPdInfo">
    
    <div class="row">
    <div class="col-md-6 pdImg"><img src="images/pd.png" alt=""></div>
    <div class="col-md-6 info">
        <h2 class="block">111111</h2>
        <h3 class="block">22222</h3>
    </div>
    </div>
   
</div>

<div class="bottomPdInfo">

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>